# vim: set ft=sh

set-environment -g SHELL /usr/bin/fish
set-environment -g BYOBU_PREFIX ~/.dotfiles/subrepos/byobu/usr
set-environment -g BYOBU_CONFIG_DIR ~/.byobu
# base16 flat dark color scheme.
# color 00
set-environment -g BYOBU_DARK colour00
# color 04
set-environment -g BYOBU_LIGHT colour20
# color 0C
set-environment -g BYOBU_ACCENT colour06
# color 08
set-environment -g BYOBU_HIGHLIGHT colour09

# source $BYOBU_PREFIX/share/byobu/profiles/tmux
source ~/.dotfiles/subrepos/byobu/usr/share/byobu/profiles/tmux

set -g status-right "#(byobu-status tmux_right) #(TZ=America/Los_Angeles date +%%H:%%M)PDT"
set -g status-left ''

set -g prefix C-a
bind C-a send-prefix
unbind A
unbind a
bind a command-prompt "rename-window %%"
bind A command-prompt "rename-window %%"

# start window numbering at 1, (0 is too hard to reach)
set -g base-index 1
# automatically renumber window numbers on closing a pane (needs tmux >= 1.7)
set -g renumber-windows on

set -g history-limit 262144

set-option -g bell-action any
set-option -g bell-on-alert on
setw -g window-status-bell-bg red

setw -g monitor-activity off
setw -g xterm-keys on
setw -g automatic-rename on
set -g set-titles on

set-option -g default-shell $SHELL
