# vim: set ft=sh
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

set -g default-terminal 'screen-256color'
set -g terminal-overrides "screen-256color:Tc,xterm*:Tc"

# `pip install --user powerline-status` if this fails
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

setw -g automatic-rename on
setw -g aggressive-resize on
setw -g monitor-activity on
setenv -g BYOBU_PREFIX ~/.dotfiles/subrepos/byobu/usr
setenv -g BYOBU_CONFIG_DIR ~/.byobu

source ~/.dotfiles/subrepos/byobu/usr/share/byobu/keybindings/f-keys.tmux

unbind-key -n C-a
set -g prefix C-a
bind C-a send-prefix
unbind A
unbind a
bind a command-prompt "rename-window %%"
bind A command-prompt "rename-window %%"

# start window numbering at 1, (0 is too hard to reach)
set -g base-index 1
# automatically renumber window numbers on closing a pane (needs tmux >= 1.7)
set -g renumber-windows on

set -g history-limit 262144

set -g bell-action any
set -g activity-action any
set -g silence-action any
set -g visual-bell both
setw -g window-status-bell-style bg=red

setw -g monitor-activity off
setw -g xterm-keys on
setw -g automatic-rename on
set -g set-titles on

set -g status-justify centre
# https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0
