font_family Cascadia Code
font_size 9.0
# Map powerline symbols to Hack font so I don't have to patch Cascadia Code
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Hack
cursor_stop_blinking_after 0
scrollback_lines 20000
open_url_modifiers ctrl

remember_window_size  no
initial_window_width  200c
initial_window_height 48c

include nova-colors.conf
