cursor #7fc1ca
cursor_text_color #3c4c55

background #3c4c55
foreground #c5d4dd


#: Black

color0 #3c4c55
color8 #899ba6

#: Red

color1 #f2777a
color9 #f2c38f

#: Green

color2  #99cc99
color10 #a8ce93

#: Yellow

color3  #ffcc66
color11 #dada93

#: Blue

color4  #6699cc
color12 #83afe5

#: Magenta

color5  #cc99cc
color13 #d18ec2

#: Cyan

color6  #66cccc
color14 #7fc1ca

#: White

color7  #dddddd
color15 #e6eef3
