ignore = Name *~
ignore = Name #*
ignore = Name *.runfiles
ignore = Name *.aux
ignore = Name *.log
ignore = Name .Wastebasket
ignore = Name blaze-*
ignore = Name *.pyc
ignore = Name .nfs*
ignore = Name ._*
ignore = Name .DS_Store
ignore = Name *.o
ignore = Name *.a
ignore = Name *.so
ignore = Name core
ignore = Name Downloads
ignore = Name tmp
ignore = Regex /google3/blaze-
ignore = Regex weechat/logs

# Ignore all dot files other than the ones I specify.  Dot files proliferate
# like the plague; every program thinks it's ok to drop its junk in my home
# directory.  I don't really want these synchronized.
# You may want a less drastic solution.
#
# Note that ignoring all dot files also ignores the chrome cache, etc.  You
# probably do not want to be mirroring your browser cache, so this is good.
ignore = Path .*

# These are the dot files I do not want to ignore.  Yours may vary.
ignorenot = Name .bash_aliases
ignorenot = Name .bash_logiout
ignorenot = Name .bash_profile
ignorenot = Name .bashrc
ignorenot = Name .blazerc
ignorenot = Name .byobu
ignorenot = Name .config/openbox
ignorenot = Name .git
ignorenot = Name .git5rc
ignorenot = Name .gitconfig
ignorenot = Name .gitexcludes
ignorenot = Name .gitignore
ignorenot = Name .gitmodules
ignorenot = Name .inputrc
ignorenot = Name .irssi
ignorenot = Name .local
ignorenot = Name .p4config
ignorenot = Name .profile
ignorenot = Name .screenrc
ignorenot = Name .tmux.conf
ignorenot = Name .vimrc
ignorenot = Name .weechat
ignorenot = Name .zprofile
ignorenot = Name .zsh_init
ignorenot = Name .zshenv
ignorenot = Name .zshrc

ignore = Name weechat_fifo*
ignore = Name {,.}*{.weechatlog}

ignore = Path {images_age.csv}
ignore = Path {videos_age.csv}
